				<div class='item'>
					<a href='img-linen/large/autumngold_web.jpg' data-lightbox='image-1' data-title='Autumngold (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/autumngold_thumb.jpg' alt='autumngold_thumb.jpg'/>
					<figcaption><h4>Autumngold</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/ceruleanskies_web.jpg' data-lightbox='image-1' data-title='Ceruleanskies (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/ceruleanskies_thumb.jpg' alt='ceruleanskies_thumb.jpg'/>
					<figcaption><h4>Ceruleanskies</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/emeraldmerced_web.jpg' data-lightbox='image-1' data-title='Emeraldmerced (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/emeraldmerced_thumb.jpg' alt='emeraldmerced_thumb.jpg'/>
					<figcaption><h4>Emeraldmerced</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/emeraldreflection_web.jpg' data-lightbox='image-1' data-title='Emeraldreflection (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/emeraldreflection_thumb.jpg' alt='emeraldreflection_thumb.jpg'/>
					<figcaption><h4>Emeraldreflection</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/fallochreandrust_web.jpg' data-lightbox='image-1' data-title='Fallochreandrust (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/fallochreandrust_thumb.jpg' alt='fallochreandrust_thumb.jpg'/>
					<figcaption><h4>Fallochreandrust</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/flaxandviolet_web.jpg' data-lightbox='image-1' data-title='Flaxandviolet (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/flaxandviolet_thumb.jpg' alt='flaxandviolet_thumb.jpg'/>
					<figcaption><h4>Flaxandviolet</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/fogfingers_web.jpg' data-lightbox='image-1' data-title='Fogfingers (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/fogfingers_thumb.jpg' alt='fogfingers_thumb.jpg'/>
					<figcaption><h4>Fogfingers</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/funhouse_web.jpg' data-lightbox='image-1' data-title='Funhouse (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/funhouse_thumb.jpg' alt='funhouse_thumb.jpg'/>
					<figcaption><h4>Funhouse</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/goldengatefogs_web.jpg' data-lightbox='image-1' data-title='Goldengatefogs (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/goldengatefogs_thumb.jpg' alt='goldengatefogs_thumb.jpg'/>
					<figcaption><h4>Goldengatefogs</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/indiansummer_web.jpg' data-lightbox='image-1' data-title='Indiansummer (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/indiansummer_thumb.jpg' alt='indiansummer_thumb.jpg'/>
					<figcaption><h4>Indiansummer</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/japanesemaple_web.jpg' data-lightbox='image-1' data-title='Japanesemaple (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/japanesemaple_thumb.jpg' alt='japanesemaple_thumb.jpg'/>
					<figcaption><h4>Japanesemaple</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/latesummeroak1_web.jpg' data-lightbox='image-1' data-title='Latesummeroak1 (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/latesummeroak1_thumb.jpg' alt='latesummeroak1_thumb.jpg'/>
					<figcaption><h4>Latesummeroak1</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/latesummeroak2_web.jpg' data-lightbox='image-1' data-title='Latesummeroak2 (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/latesummeroak2_thumb.jpg' alt='latesummeroak2_thumb.jpg'/>
					<figcaption><h4>Latesummeroak2</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/lavendercliff_web.jpg' data-lightbox='image-1' data-title='Lavendercliff (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/lavendercliff_thumb.jpg' alt='lavendercliff_thumb.jpg'/>
					<figcaption><h4>Lavendercliff</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/mistislands_web.jpg' data-lightbox='image-1' data-title='Mistislands (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/mistislands_thumb.jpg' alt='mistislands_thumb.jpg'/>
					<figcaption><h4>Mistislands</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/patchworkland_web.jpg' data-lightbox='image-1' data-title='Patchworkland (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/patchworkland_thumb.jpg' alt='patchworkland_thumb.jpg'/>
					<figcaption><h4>Patchworkland</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/taoscanyon_web.jpg' data-lightbox='image-1' data-title='Taoscanyon (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/taoscanyon_thumb.jpg' alt='taoscanyon_thumb.jpg'/>
					<figcaption><h4>Taoscanyon</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/tiburonboats_web.jpg' data-lightbox='image-1' data-title='Tiburonboats (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/tiburonboats_thumb.jpg' alt='tiburonboats_thumb.jpg'/>
					<figcaption><h4>Tiburonboats</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/truckeerivermoonrise_web.jpg' data-lightbox='image-1' data-title='Truckeerivermoonrise (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/truckeerivermoonrise_thumb.jpg' alt='truckeerivermoonrise_thumb.jpg'/>
					<figcaption><h4>Truckeerivermoonrise</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/viewfromtiburon1_web.jpg' data-lightbox='image-1' data-title='Viewfromtiburon1 (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/viewfromtiburon1_thumb.jpg' alt='viewfromtiburon1_thumb.jpg'/>
					<figcaption><h4>Viewfromtiburon1</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/viewfromtiburon2_web.jpg' data-lightbox='image-1' data-title='Viewfromtiburon2 (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/viewfromtiburon2_thumb.jpg' alt='viewfromtiburon2_thumb.jpg'/>
					<figcaption><h4>Viewfromtiburon2</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/westoakland2_web.jpg' data-lightbox='image-1' data-title='Westoakland2 (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/westoakland2_thumb.jpg' alt='westoakland2_thumb.jpg'/>
					<figcaption><h4>Westoakland2</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/westoakland3_web.jpg' data-lightbox='image-1' data-title='Westoakland3 (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/westoakland3_thumb.jpg' alt='westoakland3_thumb.jpg'/>
					<figcaption><h4>Westoakland3</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/westoakland_web.jpg' data-lightbox='image-1' data-title='Westoakland (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/westoakland_thumb.jpg' alt='westoakland_thumb.jpg'/>
					<figcaption><h4>Westoakland</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/westoaklandII_web.jpg' data-lightbox='image-1' data-title='Westoaklandii (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/westoaklandII_thumb.jpg' alt='westoaklandII_thumb.jpg'/>
					<figcaption><h4>Westoaklandii</h4></figcaption></a>
				</div>
				<div class='item'>
					<a href='img-linen/large/westoaklandIV_web.jpg' data-lightbox='image-1' data-title='Westoaklandiv (2011) oil on linen, 12"x12", SOLD'>
					<img src='img-linen/thumb/westoaklandIV_thumb.jpg' alt='westoaklandIV_thumb.jpg'/>
					<figcaption><h4>Westoaklandiv</h4></figcaption></a>
				</div>
